<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "Dinesh", fantasy;
            src: url('fonts/Phamelo.ttf');
        }

        * {
            box-sizing: border-box;
        }
        
        div {
            /* color: red; */
            /* background-color: yellow;
            background-image: url(background3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed; */

            /* background: yellow url('background3.jpg') no-repeat center cover; */
            /* background-attachment: fixed; */

            /* height: 500px; */

            /* font-family: "Dinesh", fantasy; */

            /* width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: red; */
        }

        nav {
            background-color: aqua;
        }

        /* ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: inline-block;
            background-color: yellow;
            padding: 5px;
        } */

        nav div a {
            text-decoration: none;
            color: black;
            padding: 5px;
            background-color: yellow;
            display: inline-block;
        }

        a, a:link {
            color: red;
        }

        a:hover {
            color: green;
            text-decoration: none;
        }

        a:visited {
            color: burlywood;
        }

        div:hover {
            border: solid;
            background-color: red;
            cursor: pointer;
        }
        #txt1:focus {
            background-color: red;
            color: white;
        }

        /* li:first-child {
            background-color: orange;
            padding-left: 0;
        }
        li:last-child {
            background-color: green;
            padding-right: 0;
        } */

        /* li:nth-child(n+1) {
            background-color: red;
        } */

        p::first-letter {
            font-size: 50px;
        }
        p::first-line {
            color: red;
            text-align: center;
        }

        div div::before {
            content: " * "
        }
        div div::after {
            content: " - this content ends here... "
        }
    </style>
</head>
<body>

    <div>
        Container
    </div>

    <!-- <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
    </div> -->

    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam culpa maxime et eaque dolorum fugiat, doloribus eveniet amet nemo blanditiis est in atque placeat molestiae earum delectus id ut laudantium!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deleniti exercitationem quae, maxime aliquid explicabo possimus totam laborum molestiae corrupti. Dignissimos reiciendis in explicabo impedit numquam, quae laboriosam optio. Dolorem.</p> -->

    <!-- <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul> -->

    <!-- <a href="https://google.com">Click Here</a>

    <div>
        Div Container
    </div>

    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text" id="txt1"><br>
    <input type="text"><br>
    <input type="text"><br> -->


    <!-- <nav>
        <ul>
            <li>Menu 1</li>
            <li>Menu 1</li>
            <li>Menu 1</li>
            <li>Menu 1</li>
            <li>Menu 1</li>
        </ul>
    </nav>

    <nav>
        <div>
            <a href="#">Menu 1</a>
            <a href="#">Menu 1</a>
            <a href="#">Menu 1</a>
            <a href="#">Menu 1</a>
            <a href="#">Menu 1</a>
        </ul>
    </nav> -->
    
</body>
</html>