<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            background-color: aquamarine;
        }
        .row div {
            width: 33.3333333%;
        }
        .cols1 {
            background-color: red;
            /* width: 25%; */
        }
        .cols2 {
            background-color: green;
            /* width: 50%; */
        }
        .cols3 {
            background-color: blue;
            /* width: 25%; */
        }

        /* @media only screen and (max-width: 576px) {
            .row div {
                width: 100%;
            }
            .cols1 {
                order: 1;
            }
            .cols3 {
                order: 2;
            }
        } */
    </style>
</head>
<body>

    <div class="row">
        <div class="cols1">Div 1</div>
        <div class="cols2">Div 2</div>
        <div class="cols3">Div 3</div>
        <!-- <div class="cols1">Div 4</div>
        <div class="cols2">Div 5</div>
        <div class="cols3">Div 6</div>
        <div class="cols1">Div 7</div>
        <div class="cols2">Div 8</div>
        <div class="cols3">Div 9</div>
        <div class="cols1">Div 10</div>
        <div class="cols2">Div 11</div>
        <div class="cols3">Div 12</div>
        <div class="cols1">Div 13</div>
        <div class="cols2">Div 14</div>
        <div class="cols3">Div 15</div> -->
    </div>
    
</body>
</html>