<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: beige;
        }

        .div1 {
            background-color: red;
            width: 33%;
            float: left;
        }
        .div2 {
            background-color: yellow;
            width: 33%;
            float: left;
        }
        .div3 {
            background-color: green;
            width: 33%;
            float: left;
        }
        .clearfix {
            clear: both;
        }

        .fluid {
            background-color: aqua;
        }
        .box {
            background-color: bisque;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <div class="box">
        Div CONTAINER
    </div>
    
    <!-- <div class="fluid">
        Fluid Container
    </div>

    <div class="box">
        Boxed Container
    </div>

    <div class="fluid">
        <div class="box">
            Boxed Container
        </div>
    </div> -->

    <!-- <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    <div class="clearfix"></div>

    <p>Paragraph</p> -->
    
</body>
</html>