<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External CSS / Styles -->
    <!-- <link href="css/styles.css" rel="stylesheet"> -->
    
    <!-- Internal CSS / Styles -->
    <style>
        /* Internal CSS / Styles */
        /* * {
            color: red;
        } */
        
        /* h1 {
            color: blue;
        } */

        /* div.colorOrange {
            color: red;
        }

        button#colorPurple {
            color: purple;
        } */

        /* .bgYellow {
            background-color: yellow;
        }

        button {
            color: rgba(14%, 100%, 25%);
        } */

        /* h1[class="colorOrange"] {
            color: red;
        } */

        /* div ul > p {
            color: blue;
        } */

        /* div ul p {
            color: red;
        } */

        /* div + p {
            color: red;
        } */

        div, p, h3 {
            color: red;
        }
    </style>
</head>
<body>

    <p>Paragraph 0</p>

    <div>Div 1</div>

    <h3>Heading 3</h3>

    <p>Paragraph 3</p>


    <p>Paragraph 4</p>

    <!-- <p>Paragraph 1</p>

    <div>
        <h1>Heading 1</h1>

        <ul>
            <li>
                <p>Paragraph 3</p>
                <p>Paragraph 3</p>
                <p>Paragraph 3</p>
                <p>Paragraph 3</p>
                <p>Paragraph 3</p>
            </li>
            <li>
                <div>
                    <p>Paragraph 3.0</p>
                </div>
            </li>
        </ul>

        <p>Paragraph 4</p>
    </div>

    <p>Paragraph 10</p> -->

    <!-- <button id="colorPurple">Button</button>

    <div class="bgYellow">Div</div>
    
    <h1 class="colorOrange">CSS</h1>

    <div class="bgYellow colorOrange">Div</div>

    <h1>HTML</h1>
    
    <h1 class="colorOrange" id="colorPurple">Bootstrap</h1>
    
    <div class="colorOrange">Div</div>
    <div>Div</div>
    <div>Div</div>
    <div>Div</div>
    <div>Div</div>
    
    <p  class="colorOrange">Paragraph</p>

    <div id="colorPurple">Div</div>

    <span class="colorOrange">Span</span>

    <ul>
        <li class="colorOrange">Item1</li>
    </ul> -->
    
</body>
</html>