<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        img {
            max-width: 100%;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: aliceblue;
            padding: 0 5px;
        }
        .flex, .menu {
            display: flex;
            flex-wrap: wrap;
        }
        .menu {
            justify-content: end;
        }
        .w50 {
            width: 50%;
        }

        .banner {
            background: url('images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg') no-repeat;
            background-size: cover;
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="section1">
        <div class="container">
            <div class="flex">
                <div class="w50">Logo</div>
                <div class="w50">
                    <ul class="menu">
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="banner">

    </div>

    <div class="section1">
        <div class="container">
            <div class="flex">
                <div class="w50">Logo</div>
                <div class="w50">
                    <ul class="menu">
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>