
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;800&display=swap');
/*Base Styling*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins',sans-serif;
    background: url(./images/nightskybg.jpg);
    background-size: cover;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color:#f9f9f9;
}

h1{
    color:#fffffc;
    margin:16px 0;
    font-weight: 800;
}

h3{
    margin: 8px 0;
    font-weight: 800;
}

p{
    margin:16px 0;
    line-height:1.75;
    font-weight: 400;
}

img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}

/*Nav*/

header{
    line-height: 100px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:70%;
    margin: 0 auto;

}

nav ul li{
    display: inline;
    padding: 0 16px;
}
nav ul li a{
    color:#202020;
    transition: 0.2s ease-out;
}

nav ul li a:hover{
    color: dodgerblue;
}



.mobile{
    display: none;
}


@media (max-width:768px){

    nav{
        position: static;
    }

    nav ul{
        width:100%;
        background-color: grey;
        position: absolute;
        top:100px;
        left:0;
        right:0;
        height: 40vh;
        text-align: center;
    }

    nav ul li{
        display: block;
    }

    nav ul li a{
        color:#fff;
    }
    a.mobile{
        color:#202020;
        display: block;
        font-size: 32px;
    }
}

/*aside*/
aside{
    padding: 64px;
}
aside .comments .archives{
    margin-top: 64px;
}

/*Blog*/

.blog-post h1{
    color:#202020;
}
.blog-post a{
    color:dodgerblue
}
.blog-post{
    padding: 32px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto auto 100px;
    height:100vh;
    margin:0 auto;
}

header{
    background-color:  #d2cacae1;
    grid-column-start: span 3;
}

aside{
    background-color: #313338;
    grid-column-start: span 1;
}

main{
    background-color: #fffffc;
    grid-column-start: span 2;
}

footer{
    background-color: #d2cacae1;
    grid-column-start: span 3;
    text-align: center;
    display: flex ;
    align-items: center;
    justify-content: center;
}

@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width:100%;

    }

    header,aside,main,footer{
        grid-column-start: span 1;

    }

    nav ul {
        display: none;
    }
    .mobile:hover + ul {
        display: block;
    }
}
    </style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=d0j8XiClJVmlrkdeS8ZG3eysfFoFT7ZpeODMsshFUgdbWFNI-GTuTiTB6YSfWYqoE4kvrAicwAd-wCTYYCg2MgYi2AQX50dnrRwVVhPGNvk" charset="UTF-8"></script></head>
<body>
    <div class="container">
        <header>
            <nav>
               <div class="logo">
                  <h2>DevBlog</h2>
               </div>
               <a href="#" class="mobile">&#9776;</a>
               <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Contact</a></li>
               </ul>
            </nav> 
        </header>


        <aside>
            <div class="post">
                <h1>Recent Posts</h1>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                </ul>
            </div>

            <div class="comments">
                <h1>Recent Comments</h1>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </div>

            <div class="archives">
                <h1>Recent Archives</h1>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </div>
        </aside>


        <main>
            <div class="blog-post">
                <div class="meta">
                    <h1>DESERT</h1>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <small>By <a href="#">Admin</a> on Aug 3, 2023</small>
                </div>
                <div class="post">
                    <img src="./images/Desert.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident at consequuntur est neque voluptate molestias eius quod temporibus eveniet, reprehenderit totam recusandae deleniti, dolores animi a pariatur eum repellat expedita architecto eaque, repudiandae necessitatibus. <a href="#">...</a></p>
                </div>
            </div>

            <div class="blog-post">
                <div class="meta">
                    <h1>SEA BEACH</h1>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <small>By <a href="#">Admin</a> on Aug 3, 2023</small>
                </div>
                <div class="post">
                    <img src="./images/beach.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident at consequuntur est neque voluptate molestias eius quod temporibus eveniet, reprehenderit totam recusandae deleniti, dolores animi a pariatur eum repellat expedita architecto eaque, repudiandae necessitatibus. <a href="#">...</a></p>
                </div>
            </div>

            <div class="blog-post">
                <div class="meta">
                    <h1>MOUNTAIN</h1>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <small>By <a href="#">Admin</a> on Aug 3, 2023</small>
                </div>
                <div class="post">
                    <img src="./images/mountain.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident at consequuntur est neque voluptate molestias eius quod temporibus eveniet, reprehenderit totam recusandae deleniti, dolores animi a pariatur eum repellat expedita architecto eaque, repudiandae necessitatibus. <a href="#">...</a></p>
                </div>
            </div>
        </main>


        <footer>
            <h4>DevBlog &copy; 2022-2023</h4>
        </footer>
    </div>
    
</body>
</html>